<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/jpg" href="icons/laptop.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"  content="About Tiffany Mackay, frontend developer and designer." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"><link href="/css/styles.css" rel="stylesheet">
    <link href="/css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f535da427f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Case Studies by Tiffany Mackay</title>
</head>

<body>
<div class="header-image">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container px-md-2 px-xl-5">
              <a class="navbar-brand" title="Tiffany's Portfolio" href="/index.html">
                <h1>
                  Tiffany Mackay</h1>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <header-component></header-component>
              </div>
            </div>
          </nav>
    </header>
</div>
    

<div class="container work-container">
    <div class="pb-3">
        <breadcrumb-component category="Revitalizing Shopper Connection: A Strategic OKR Approach" current-page="Revitalizing Shopper Connection: A Strategic OKR Approach"></breadcrumb-component>
        <div class="container pt-5">
        <h2 id="work-link py-5">Revitalizing Shopper Connection: A Strategic OKR Approach</h2>
        <img src="/images/OKR.png" class="img-fluid" alt="strategic-okr">
        <!-- Project Overview -->
                  <section class="pt-4">
                    <h3>Project Overview</h3>
                    <p>In 2023, faced with the challenge of decreased engagement metrics, I launched an innovative approach to revitalize shopper engagement through strategic objectives and key results (OKR).
                    </p>
                </section>

          <!-- Objective -->
          <section class="pt-4">
              <h3>Objective</h3>
              <p>To counteract a dip in engagement metrics by implementing a multifaceted engagement strategy, including manual targeted messaging and the introduction of a programmatic Learning Sweepstakes.</p>
          </section>
  
          <!-- Approach -->
          <section class="pt-4">
              <h3>Approach</h3>
              <ul>
                <li>Pivoted strategies to optimize existing resources in light of CRM support loss, focusing on manual targeted messaging and a Learning Sweepstakes.
                </li>
              <li>Enhanced the Shop Talk Learning Hub content strategy and integrated Typeforms into cross-functional emails.
            </li>
        
            </ul>
          </section>
  
          <!-- Results and Impact -->
          <section class="pt-4">
              <h3>Outcome</h3>
              <p>Despite initial setbacks, the Learning Sweepstakes and strategic content interventions in the Shop Talk Learning Hub marked a significant uptick in engagement metrics, seeing month-over-month improvements of 2-4% across our 600,000 shopper base, reflecting the effectiveness of our agile, tailored engagement strategies.
              </p>
              <p>This initiative underscores the importance of resilience and adaptability in engagement strategies, proving that strategic shifts and innovative approaches can lead to positive outcomes even in challenging circumstances.
            </p>
          </section>
  
      </div>
    </div>
</div>
        
      

    <button id="button" class="display-button"><i class="fas fa-arrow-up"></i></button>
    <footer-component></footer-component>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
    <script src="/components/header.js" type="text/javascript"></script>
    <script src="/components/footer.js" type="text/javascript"></script>
    <script src="/components/breadcrumbs.js" type="text/javascript"></script>

</body>
</html>
